VITE_SUPABASE_PROJECT_ID="rrkfdjnfwtrbmcyflumq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJya2Zkam5md3RyYm1jeWZsdW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjAyNDYsImV4cCI6MjA3MzY5NjI0Nn0.E8B7Wl7elmPqW_EhK3r86OSVrfjD7HHxUR76K1xWwLg"
VITE_SUPABASE_URL="https://rrkfdjnfwtrbmcyflumq.supabase.co"
